(* ::Package:: *)

(*information about icons*)


JiraInfoIcon::usage = "JiraInfoIcon[] creates a graphics object that represents the Jira icon (i)"


JiraCheckIcon::usage = "JiraCheckIcon[] creates a graphics object that represents the Jira icon (/)"


JiraCrossIcon::usage = "JiraCrossIcon[] creates a graphics object that represents the Jira icon (x)"


JiraCautionIcon::usage = "JiraCautionIcon[] creates a graphics object that represents the Jira icon (!)"


JiraPlusIcon::usage = "JiraPlusIcon[] creates a graphics object that represents the Jira icon (+)"


JiraMinusIcon::usage = "JiraMinusIcon[] creates a graphics object that represents the Jira icon (-)"


JiraQuestionIcon::usage = "JiraQuestionIcon[] creates a graphics object that represents the Jira icon (?)"
